SECRET_KEY=your_very_secret_key_her'django-insecure-7!9qa3y-yd36u3k+0(_w9)x13dy51wx9**l(6%t9p0k2(fj7d('
DEBUG=True
DB_NAME=alxtravelappdb
DB_USER=root
DB_PASSWORD=Kimani003!
DB_HOST=localhost
DB_PORT=3306
